import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();   
        int[][] arr = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                arr[i][j] = sc.nextInt();
            }
        }
        int ps= 0;
        int ss = 0;
        for (int i = 0; i < n; i++) {
            ps += arr[i][i];              
            ss += arr[i][n - 1 - i];    
        }
        int difference = Math.abs(ps - ss);
        System.out.println(difference);
    }
}
