import java.util.*;
public class Solution {
    public static int pickingNumbers(List<Integer> a) {
        int[] freq = new int[101];  
        for (int num : a) {
            freq[num]++;
        }
        int ml = 0;
        for (int i = 0; i < 100; i++) {
            int cl = freq[i] + freq[i + 1];
            ml = Math.max(ml, cl);
        }   
        return ml;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(sc.nextInt());
        }
        System.out.println(pickingNumbers(list));
    }
}
