import java.util.*;
public class Solution {

    public static int[] permutationEquation(int[] p) {
        int n = p.length;
        int[] result = new int[n];
        int[] pos = new int[n + 1];
        
        for (int i = 0; i < n; i++) {
            pos[p[i]] = i + 1;   
        }
        
        for (int x = 1; x <= n; x++) {
            result[x - 1] = pos[pos[x]];
        }
        
        return result;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] p = new int[n];
        
        for (int i = 0; i < n; i++) {
            p[i] = sc.nextInt();
        }
        
        int[] result = permutationEquation(p);
        
        for (int value : result) {
            System.out.println(value);
        }
        
    }
}
